C#/Hangman Game/Hangman Game/View/MainWindow.xaml

<Window x:Class="Hangman_Game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_Game"
        xmlns:viewmodels="clr-namespace:Hangman_Game.ViewModel"
        xmlns:models ="clr-namespace:Hangman_Game.Models"
        mc:Ignorable="d"
        Title="Hangman Game" Height="450" Width="800" Background="#2F4454">
    <Window.DataContext>
        <viewmodels:GameVM/>
    </Window.DataContext>

    <Grid Margin="2,0,-2,0">

        <Button Content="A" Command="{Binding KeyboardVM.ACommand}" IsEnabled="{Binding KeyboardVM.Keyboard.AButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="230,333,0,0" VerticalAlignment="Top" Width="30" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="Z" Command="{Binding KeyboardVM.ZCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.ZButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="245,372,0,0" VerticalAlignment="Top" Width="31" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="Q" Command="{Binding KeyboardVM.QCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.QButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="214,290,0,0" VerticalAlignment="Top" Width="31" Height="28" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="W" Command="{Binding KeyboardVM.WCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.WButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="260,290,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="S" Command="{Binding KeyboardVM.SCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.SButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="276,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="X" Command="{Binding KeyboardVM.XCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.XButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="292,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="E" Command="{Binding KeyboardVM.ECommand}" IsEnabled="{Binding KeyboardVM.Keyboard.EButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="308,290,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="D" Command="{Binding KeyboardVM.DCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.DButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="324,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="C" Command="{Binding KeyboardVM.CCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.CButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="340,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="R" Command="{Binding KeyboardVM.RCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.RButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="356,290,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="V" Command="{Binding KeyboardVM.VCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.VButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="389,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="F" Command="{Binding KeyboardVM.FCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.FButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="368,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="T" Command="{Binding KeyboardVM.TCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.TButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="400,289,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="G" Command="{Binding KeyboardVM.GCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.GButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="416,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="B" Command="{Binding KeyboardVM.BCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.BButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="432,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="Y" Command="{Binding KeyboardVM.YCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.YButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="448,289,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="H" Command="{Binding KeyboardVM.HCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.HButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="464,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="N" Command="{Binding KeyboardVM.NCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.NButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="480,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="U" Command="{Binding KeyboardVM.UCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.UButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="496,289,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="J" Command="{Binding KeyboardVM.JCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.JButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="512,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="M" Command="{Binding KeyboardVM.MCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.MButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="528,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="I" Command="{Binding KeyboardVM.ICommand}" IsEnabled="{Binding KeyboardVM.Keyboard.IButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="544,290,0,0" VerticalAlignment="Top" Width="32" Height="28" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="K" Command="{Binding KeyboardVM.KCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.KButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="560,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="L" Command="{Binding KeyboardVM.LCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.LButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="576,372,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="O" Command="{Binding KeyboardVM.OCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.OButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="592,290,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>
        <Button Content="P" Command="{Binding KeyboardVM.PCommand}" IsEnabled="{Binding KeyboardVM.Keyboard.PButton.IsEnabled}" Background="#FFCB9A" HorizontalAlignment="Left" Margin="608,333,0,0" VerticalAlignment="Top" Width="32" Height="29" RenderTransformOrigin="0.16,0.002"/>


        <Menu VerticalAlignment="Top" Background="#FFCB9A">
            <MenuItem Header="File" >
                <MenuItem Header="New Game" Command="{Binding NewGameCommand}"/>
                <MenuItem Header="Open Game" Command="{Binding LoadGameCommand}"/>
                <MenuItem Header="Save Game" Command="{Binding SaveGameCommand}" />
                <MenuItem Header="Delete Account" Command="{Binding DeleteAccountCommand}"/>
                <MenuItem Header="Statistics" Command="{Binding StatisticsCommand}"/>
                <MenuItem Header="Exit" Command="{Binding ExitCommand}"/>
            </MenuItem>
            <MenuItem Header="Categories" ItemsSource="{Binding Categories, UpdateSourceTrigger=PropertyChanged}">
                <MenuItem.ItemTemplate>
                    <DataTemplate>
                        <MenuItem Header="{Binding Name}" IsCheckable="True" IsChecked="{Binding IsChecked}"/>
                    </DataTemplate>
                </MenuItem.ItemTemplate>
            </MenuItem>
            <MenuItem Header="Help" Command="{Binding AboutCommand}"/>
        </Menu>

        <Image x:Name="imageMiss" Source="{Binding ImageSource, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" HorizontalAlignment="Left"
               Margin="10,72,0,0" Height="211" Width="125"/>

        <Label Content="{Binding Game.CurrentWordState, UpdateSourceTrigger=PropertyChanged}"
               FontSize="30" VerticalAlignment="Center" HorizontalAlignment="Center"/>

        <Label Content="Mistakes:" FontSize="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" RenderTransformOrigin="0.469,0.182" Margin="0,0,0,10"/>

        <Label Content="{Binding Mistakes, UpdateSourceTrigger=PropertyChanged}" FontSize="25" VerticalAlignment="Bottom"
               HorizontalAlignment="Left" Height="38" Width="47" Margin="117,0,0,13"/>

        <Label Content="Current Level:" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Left" Margin="276,24,0,0"/>

        <Label Content="{Binding Level, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Top"
               HorizontalAlignment="Left" RenderTransformOrigin="0.6,1.464" Margin="416,23,0,0" Height="35" Width="48"/>

        <Button Content="Next Level" Command="{Binding NextLevelCommand}" FontSize="15" VerticalAlignment="Bottom" HorizontalAlignment="Right"
                Margin="0,0,36,77" Height="25" Width="80">
            <Button.Style>
                <Style TargetType="Button">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Visible}" Value="True">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </Button.Style>
        </Button>

        <Label Content="Time Left: " VerticalAlignment="Top" HorizontalAlignment="Right" FontSize="20" Margin="0,24,56,0"/>
        <Label Content="{Binding TimerContent, UpdateSourceTrigger=PropertyChanged}" FontSize="20" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="0,24,10,0" Height="34" Width="41"/>
        <Label Content="{Binding Game.Name}" FontSize="15" HorizontalAlignment="Left" Margin="10,29,0,0" VerticalAlignment="Top"/>
        <Image Source="{Binding AvatarSource, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Height="39" Margin="56,24,0,0" VerticalAlignment="Top" Width="48"/>
    </Grid>
</Window>
