C#/Hangman Game/Hangman Game/View/RegisterScreen.xaml

<Window x:Class="Hangman_Game.RegisterScreen"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Hangman_Game"
        mc:Ignorable="d"
        Title="RegisterScreen" Height="500" Width="800" Background="#116466">
    <Border Background="#2C3531" CornerRadius="30" Margin="30">
        <Grid>
            <Label Content="Register" HorizontalAlignment="Center" Margin="0,10,0,0" VerticalAlignment="Top" Foreground="White" FontSize="30"/>
            <Label Content="Username:" HorizontalAlignment="Left" Margin="19,107,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox x:Name="txtUsername" HorizontalAlignment="Left" Margin="150,120,0,0" Background="#FFCB9A" Foreground="Black" FontSize="18" VerticalAlignment="Top" Width="169" Height="27"/>
            <Label Content="Password:" HorizontalAlignment="Left" Margin="23,169,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25"/>
            <TextBox x:Name="txtPassword" HorizontalAlignment="Left" Margin="150,180,0,0" Background="#FFCB9A" Foreground="Black" FontSize="18" VerticalAlignment="Top" Width="169" Height="27"/>
            <Button x:Name="btnRegister" Click="btnRegister_Click" Content="Register" Background="#116466" Foreground="White" FontSize="18" Margin="101,318,539,57"/>
            <Image Name="picHolder" Stretch="Uniform" Source="../Images/0.png" Margin="402,124,97,104"/>
            <Button x:Name="btnBack" Click="btnBack_Click" Content="Back" Background="#116466" Foreground="White" FontSize="18" Margin="320,318,320,57"/>
            <Button x:Name="btnNext" Click="btnNext_Click" Content="Next" Background="#116466" Foreground="White" FontSize="18" Margin="630,318,10,57" RenderTransformOrigin="0.525,1.261"/>
            <Label Content="Avatar" HorizontalAlignment="Left" Margin="482,80,0,0" VerticalAlignment="Top" Foreground="White" FontSize="25" RenderTransformOrigin="0.435,0.584"/>

        </Grid>
    </Border>
</Window>
