C#/Notepad/Notepad/FindWindow.xaml

<Window x:Class="Notepad.FindWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Notepad"
        mc:Ignorable="d"
        Title="FindWindow" Height="200" Width="400">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Content="Text to find:" HorizontalAlignment="Left" Margin="24,26,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <TextBox x:Name="txtFind" HorizontalAlignment="Left" Margin="101,30,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138" Height="18"/>
        <Button x:Name="btnFindNext" Content="Find" HorizontalAlignment="Left" Margin="306,28,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.283,-0.559" Height="20" Width="55" Click="btnFindNext_Click"/>
        <RadioButton x:Name="oUp" Content="Up" HorizontalAlignment="Left" Margin="101,92,0,0" VerticalAlignment="Top"  Height="15" Width="34"/>
        <RadioButton x:Name="oDown" Content="Down" HorizontalAlignment="Left" Margin="189,95,0,0" VerticalAlignment="Top" Height="15" Width="50"/>
        <CheckBox x:Name="chkMatchCase" Content="Match Case" HorizontalAlignment="Left" Margin="24,128,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.275,0.718" Height="15" Width="81"/>
        <TextBox x:Name="txtReplace" HorizontalAlignment="Left" Margin="101,53,0,0" Text="" TextWrapping="Wrap" VerticalAlignment="Top" Width="138"/>
        <Label Content="Replace With:" HorizontalAlignment="Left" Margin="19,48,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.347,-0.961" Height="23"/>
        <Button Content="Replace" HorizontalAlignment="Left" Margin="306,60,0,0" VerticalAlignment="Top" Click="Button_Click"/>
        <Button Content="Replace all" HorizontalAlignment="Left" Margin="306,95,0,0" VerticalAlignment="Top" Click="Button_Click_1"/>

    </Grid>
</Window>
